<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MajorMonoDisplay-Regular.ttf">
            <string>MajorMonoDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.82745098039999998" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="CoreDexter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZp-dr-iWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-fF-3oH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svH-Pt-448">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="CoreDexter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                                <rect key="frame" x="124.5" y="293" width="126" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="MajorMonoDisplay-Regular" family="Major Mono Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" priority="1" id="Fx2-gN-ycb"/>
                                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" priority="1" id="fbS-i9-cNJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailing" id="9I1-b3-YsQ"/>
                                    <constraint firstItem="svH-Pt-448" firstAttribute="width" secondItem="BYN-fF-3oH" secondAttribute="width" id="Iiy-tS-zUC"/>
                                    <constraint firstItem="svH-Pt-448" firstAttribute="height" secondItem="BYN-fF-3oH" secondAttribute="height" priority="100" id="Ntp-Qe-F6a"/>
                                    <constraint firstItem="svH-Pt-448" firstAttribute="leading" secondItem="BYN-fF-3oH" secondAttribute="leading" id="SSm-QH-b1z"/>
                                    <constraint firstItem="svH-Pt-448" firstAttribute="bottom" secondItem="BYN-fF-3oH" secondAttribute="bottom" id="fwa-Jn-x9m"/>
                                    <constraint firstItem="svH-Pt-448" firstAttribute="top" secondItem="BYN-fF-3oH" secondAttribute="top" id="mbu-RO-rWN"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="Joz-oy-rNW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYN-fF-3oH" firstAttribute="top" secondItem="dtN-G1-2L3" secondAttribute="top" id="8sj-Kf-lCH"/>
                            <constraint firstItem="BYN-fF-3oH" firstAttribute="leading" secondItem="dtN-G1-2L3" secondAttribute="leading" id="XW8-Si-34b"/>
                            <constraint firstItem="BYN-fF-3oH" firstAttribute="bottom" secondItem="gZp-dr-iWj" secondAttribute="bottom" id="gis-bW-jCB"/>
                            <constraint firstItem="BYN-fF-3oH" firstAttribute="trailing" secondItem="dtN-G1-2L3" secondAttribute="trailing" id="vh2-s8-yad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtN-G1-2L3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="contentView" destination="svH-Pt-448" id="7pJ-Hb-EcP"/>
                        <outlet property="descriptionLabel" destination="0XM-y9-sOw" id="sdK-sh-2RL"/>
                        <outlet property="scrollView" destination="BYN-fF-3oH" id="54i-GI-6Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="CoreDexter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87191146610000003" green="0.8867228627" blue="0.89070737359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <color key="sectionIndexBackgroundColor" red="0.87191146610000003" green="0.8867228627" blue="0.89070737359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokeCell" rowHeight="200" id="WCw-Qf-5nD" customClass="PokeCellTableViewCell" customModule="CoreDexter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-2i-mEB">
                                            <rect key="frame" x="16" y="8" width="343" height="183.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-mc-90i">
                                                    <rect key="frame" x="0.0" y="57.5" width="69" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-ww-IM5">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                            <color key="backgroundColor" red="0.19215686274509805" green="0.70980392156862748" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="4O9-ww-IM5" secondAttribute="height" multiplier="1:1" id="t5A-i6-PnE"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="69" id="yoN-gS-JFa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eT-fR-h0w" userLabel="FavBadge">
                                                            <rect key="frame" x="40.5" y="8" width="20.5" height="20.5"/>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.019607843140000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2eT-fR-h0w" secondAttribute="trailing" constant="8" id="ASj-dS-TAe"/>
                                                        <constraint firstAttribute="width" secondItem="4O9-ww-IM5" secondAttribute="width" id="Jbl-YB-jme"/>
                                                        <constraint firstItem="2eT-fR-h0w" firstAttribute="height" secondItem="4O9-ww-IM5" secondAttribute="height" multiplier="0.3" id="JmR-ml-XtJ"/>
                                                        <constraint firstItem="2eT-fR-h0w" firstAttribute="top" secondItem="BkP-mc-90i" secondAttribute="top" constant="8" id="QPc-fF-PHB"/>
                                                        <constraint firstItem="4O9-ww-IM5" firstAttribute="leading" secondItem="BkP-mc-90i" secondAttribute="leading" id="brd-Ig-N3f"/>
                                                        <constraint firstAttribute="bottom" secondItem="4O9-ww-IM5" secondAttribute="bottom" id="crM-0I-Uah"/>
                                                        <constraint firstAttribute="height" secondItem="4O9-ww-IM5" secondAttribute="height" id="fdX-fQ-4cX"/>
                                                        <constraint firstItem="4O9-ww-IM5" firstAttribute="top" secondItem="BkP-mc-90i" secondAttribute="top" id="g2Z-Yo-Yct"/>
                                                        <constraint firstAttribute="trailing" secondItem="4O9-ww-IM5" secondAttribute="trailing" id="gOO-lW-KOg"/>
                                                        <constraint firstItem="2eT-fR-h0w" firstAttribute="width" secondItem="4O9-ww-IM5" secondAttribute="width" multiplier="0.3" id="l1K-5v-ep0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Lorme ipsum etc this should be really longh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-eV-HRb">
                                                    <rect key="frame" x="77" y="70.5" width="182" height="42.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G3k-iF-Lpa">
                                                    <rect key="frame" x="267" y="61" width="76" height="62"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCK-BJ-GHZ" customClass="ElementLabel" customModule="CoreDexter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHD-zn-LD8" customClass="ElementLabel" customModule="CoreDexter" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="35" width="76" height="27"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rEI-2i-mEB" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="AA7-xX-kH9"/>
                                        <constraint firstAttribute="trailing" secondItem="rEI-2i-mEB" secondAttribute="trailing" constant="16" id="CAY-RP-tD5"/>
                                        <constraint firstAttribute="bottom" secondItem="rEI-2i-mEB" secondAttribute="bottom" constant="8" id="XBf-1K-LPL"/>
                                        <constraint firstItem="rEI-2i-mEB" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="16" id="Y0F-Q1-4vv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.94117647059999998" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="favBadge" destination="2eT-fR-h0w" id="ipJ-0C-EG5"/>
                                    <outlet property="imgview" destination="4O9-ww-IM5" id="DQe-Q8-9Q2"/>
                                    <outlet property="mainLabel" destination="NDO-eV-HRb" id="rdg-py-MN7"/>
                                    <outlet property="type1Label" destination="WCK-BJ-GHZ" id="oeQ-4u-dhU"/>
                                    <outlet property="type2Label" destination="MHD-zn-LD8" id="Niv-Ar-b2w"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CoreDexter" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="T6C-AM-XlH"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wa7-9k-8Zd">
            <objects>
                <viewController id="LBe-wh-Ykm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efg-V2-FRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-ec-3Gf">
                                <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.70980392160000005" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d3g-ec-3Gf" secondAttribute="height" multiplier="1:1" id="J4c-o7-OOn"/>
                                    <constraint firstAttribute="height" constant="100" id="xYJ-RQ-DQ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2R-VW-Yei" firstAttribute="bottom" secondItem="d3g-ec-3Gf" secondAttribute="bottom" constant="20" id="2aY-ud-65N"/>
                            <constraint firstItem="d3g-ec-3Gf" firstAttribute="centerX" secondItem="efg-V2-FRW" secondAttribute="centerX" id="rqQ-wK-C2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2R-VW-Yei"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUQ-JD-TZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="757"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GyO-YM-6Dy">
            <objects>
                <viewController id="fJL-Ac-2FC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tN-0E-eOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hie-1V-iKB">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-P4-9FT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6i-u2-hvb" customClass="RingImageView" customModule="CoreDexter" customModuleProvider="target">
                                                <rect key="frame" x="163.5" y="299.5" width="48" height="48"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="132" translatesAutoresizingMaskIntoConstraints="NO" id="WBV-gO-dAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WBV-gO-dAb" firstAttribute="centerX" secondItem="Z6i-u2-hvb" secondAttribute="centerX" id="0OP-g5-9Fb"/>
                                                    <constraint firstAttribute="width" secondItem="Z6i-u2-hvb" secondAttribute="height" multiplier="1:1" id="LhK-AW-HAs"/>
                                                    <constraint firstAttribute="height" secondItem="WBV-gO-dAb" secondAttribute="height" id="XtP-iZ-TLa"/>
                                                    <constraint firstAttribute="width" secondItem="WBV-gO-dAb" secondAttribute="width" id="fSf-c0-wBT"/>
                                                    <constraint firstItem="WBV-gO-dAb" firstAttribute="centerY" secondItem="Z6i-u2-hvb" secondAttribute="centerY" id="kNS-vW-xLB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z6i-u2-hvb" firstAttribute="centerX" secondItem="RQP-P4-9FT" secondAttribute="centerX" id="d6M-5t-LG8"/>
                                            <constraint firstItem="Z6i-u2-hvb" firstAttribute="centerY" secondItem="RQP-P4-9FT" secondAttribute="centerY" id="wH7-Q9-nNH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="centerY" secondItem="hie-1V-iKB" secondAttribute="centerY" id="2nh-0O-RX4"/>
                                    <constraint firstAttribute="trailing" secondItem="RQP-P4-9FT" secondAttribute="trailing" id="49p-Jn-a83"/>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="top" secondItem="hie-1V-iKB" secondAttribute="top" id="5II-ET-RsG"/>
                                    <constraint firstAttribute="bottom" secondItem="RQP-P4-9FT" secondAttribute="bottom" id="Qnm-DZ-htk"/>
                                    <constraint firstAttribute="trailing" secondItem="RQP-P4-9FT" secondAttribute="trailing" id="TSV-QS-gdZ"/>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="leading" secondItem="hie-1V-iKB" secondAttribute="leading" id="Vz6-WB-ONl"/>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="top" secondItem="hie-1V-iKB" secondAttribute="top" id="ec9-md-4aX"/>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="leading" secondItem="hie-1V-iKB" secondAttribute="leading" id="ek8-Xh-3BZ"/>
                                    <constraint firstItem="RQP-P4-9FT" firstAttribute="centerX" secondItem="hie-1V-iKB" secondAttribute="centerX" id="i2I-8t-83I"/>
                                    <constraint firstAttribute="bottom" secondItem="RQP-P4-9FT" secondAttribute="bottom" id="lX5-7f-hJn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hie-1V-iKB" firstAttribute="bottom" secondItem="n9N-xS-0zV" secondAttribute="bottom" id="OdX-7P-kcq"/>
                            <constraint firstItem="hie-1V-iKB" firstAttribute="leading" secondItem="n9N-xS-0zV" secondAttribute="leading" id="YL9-NI-tu4"/>
                            <constraint firstItem="hie-1V-iKB" firstAttribute="trailing" secondItem="n9N-xS-0zV" secondAttribute="trailing" id="ldP-dh-OlA"/>
                            <constraint firstItem="hie-1V-iKB" firstAttribute="top" secondItem="n9N-xS-0zV" secondAttribute="top" id="zZb-yc-1Yo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9N-xS-0zV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT2-Vo-D6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dx7-Rv-PDE">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-1a-wh6">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Xv2-n0-3Yr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="688.60569715142435" y="962.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="132" width="48" height="48"/>
        <image name="test" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
